# studySpringMvc

./: pom.xml
src/main/java/com/eapp/web/controller/: TestServlet.java  UserController.java
src/main/java/com/eapp/web/controller/dto/: User.java
src/main/resources/: springmvc-servlet.xml
src/main/webapp/: testForm.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/user/: helloWorld.jsp
